{
  "$schema": "https://openapi.schema.vercel.com/vercel.json",
  "builds": [
    {
      "src": "api/index.py",
      "use": "@vercel/python",
      "config": {
        "runtime": "python3.11"
      }
    }
  ],
  "routes": [
    {
      "src": "/mcp/(.*)",
      "dest": "/api/index.py"
    }
  ],
  "env": {
    "GOOGLE_OAUTH_CLIENT_ID": "@google-oauth-client-id",
    "OAUTHLIB_INSECURE_TRANSPORT": "1"
  }
}